# ClarityConsoleApp

./: ClarityConsole.csproj  ClarityConsole.sln  ConsoleDbContext.cs  Dockerfile  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs  Context.cs  DatabaseInitializer.cs  Repository.cs
Helpers/: ConsoleHelper.cs
Models/: Email.cs  Recipient.cs
